public static void countApplesAndOranges(int s, int t, int a, int b, List<Integer> apples, List<Integer> oranges) {
    // Write your code here
        int m=apples.size();
        List<Integer> apples1=new ArrayList<>();
         List<Integer> oranges1=new ArrayList<>();      
        int n=oranges.size();
        for(int i=0;i<m;i++){
            apples1.add(apples.get(i)+a);
        }
        for(int j=0;j<n;j++){
            oranges1.add(oranges.get(j)+b);
        }
        int count=0;
        int count1=0;
        for(int k=0;k<m;k++){
            if(apples1.get(k)>=s && apples1.get(k)<=t){
               count++; 
            }
        }
        
        for(int l=0;l<n;l++){
            if(oranges1.get(l)>=s && oranges1.get(l)<=t){
               count1++; 
            }
        }
        System.out.println(count);
        System.out.println(count1);

    }
