class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
         Queue<TreeNode> q = new LinkedList<TreeNode>();
        List<List<Integer>> res = new LinkedList<List<Integer>>();
        if(root==null){
            return null;
        }
        q.add(root);
        while(!q.isEmpty()){
            int size = q.size();
            List<Integer> list = new LinkedList<>();
            for(int i=1;i<size;i++){
                TreeNode curr = new TreeNode();
                curr = q.poll();
                list.add(curr.val);
                if(curr.left!=null){
                    System.out.println(curr.left.val+" ");
                    q.add(curr.left);
                }
                if(curr.right!=null){
                    System.out.println(curr.right.val+" ");
                    q.add(curr.right);
                }
            }
            res.add(list);
        }
        return res;
    }
}
