 public static List<Integer> breakingRecords(List<Integer> scores) {
    // Write your code here
        int min=scores.get(0);
        int max=scores.get(0);
        int count=0;
        int count1=0;
        List<Integer> lis=new ArrayList<>();
        for(int i=1;i<scores.size();i++){
           if(scores.get(i)>max && scores.get(i)>scores.get(i-1)){
               count++;
               max=scores.get(i);
           }
            else if(scores.get(i)<min && scores.get(i)<scores.get(i-1)){
                count1++;
                min=scores.get(i);
            }
            else{
                count+=0;
                count1+=0;
            }
           
        }
        lis.add(count);
        lis.add(count1);
        return lis;
    }
