public static List<Integer> gradingStudents(List<Integer> grades) {
    // Write your code here
        ArrayList<Integer> list = new ArrayList();
        int a=0,b=0,c=0;
        for(int i=0;i<grades.size();i++){
            a = grades.get(i)+1;
            b = grades.get(i)+2;
            c = grades.get(i);
            if(grades.get(i)>=38){
                if(a%5==0){
                    list.add(a);
                }
                else if(b%5==0){
                    list.add(b);
                }
                else{
                    list.add(c);
                }
            }
            else{
                list.add(c);
            }
        }
        return list;
