public static void plusMinus(List<Integer> arr) {
    // Write your code here
    float a=0,b=0,c=0;
    int n=arr.size();
        for(int i=0;i<n;i++){
            int val = arr.get(i);
            if(val>0){
                a++;
            }
            else if(val<0){
                b++;
            }
            else{
                c++;
            }
        }
        System.out.println(String.format("%.6f",a/n));
        System.out.println(String.format("%.6f",b/n));
        System.out.println(String.format("%.6f",c/n));
    }
