public static String balancedSums(List<Integer> arr) {
    // Write your code here
    int[] left = new int[arr.size()];
    int[] right = new int[arr.size()];
    left[0] = 0;
    right[arr.size()-1]=0;
    for(int i=1;i<arr.size();i++){
        left[i] = arr.get(i-1)+left[i-1];
    }
    for(int i=arr.size()-2;i>=0;i--){
        right[i] = arr.get(i+1)+right[i+1];
    }
    for(int i=0;i<arr.size();i++){
        if(left[i]==right[i]){
            return "YES";
        }
    }
    return "NO";

    }

}
